# HuaheeKaraoke

./: README.md  nbactions.xml  pom.xml
HuaheeKaraoke/: pom.xml
HuaheeKaraoke/src/main/java/: LoginPage.java  test.java
src/main/java/: LoginPage.java
src/main/java/DAO/: DAO.java  DAOInterface.java  RegisteredSessionDAO.java  RegisteredSessions.java  SongDAO.java  Songs.java  TransactionDAO.java  Transactions.java  UserDAO.java  Users.java
src/main/java/DTO/: Gift.java  RegisteredSession.java  RegisteredSessionDTO.java  Song.java  SongDTO.java  Transaction.java  TransactionDTO.java  User.java  UserDTO.java
src/main/java/Generic/: ConsoleColor.java  ConsoleUtlity.java  DBManager.java  Event.java  EventListener.java  Pair.java
src/main/java/MainDriver/: BackgroundPlayer.java  EventListener.java  KaraokeSessionAddSongDialog.form  KaraokeSessionAddSongDialog.java  KaraokeSessionFrame.form  KaraokeSessionFrame.java  LoginPage.java  MainClass.java  MainFrame.form  MainFrame.java  PlayerState.java  Playground.form  Playground.java  UserSessionManager.java  UserSesstionManager.java
src/main/java/SessionManagement/: KaraokeSession.java  PlayingMode.java
src/main/java/SessionManagement/ADT/: ArrayList.java  BinaryTree.java  Deque.java  DequeInterface.java  DoublyLinkedDeque.java  LinkedQueue.java  LinkedStack.java  List.java  ListInterface.java  Node.java  QueueInterface.java
src/main/java/SessionManagement/UI/: KaraokeSessionAddSongDialog.form  KaraokeSessionAddSongDialog.java  KaraokeSessionFrame.form  KaraokeSessionFrame.java  KaraokeSessionSongAddHistoryDialog.form  KaraokeSessionSongAddHistoryDialog.java
src/main/java/SessionManagement/Utility/: BackgroundPlayer.java  LRCReader.java  PlayerState.java
src/main/java/SongManagement/: AddSongConfirmation.form  AddSongConfirmation.java  DeleteSongConfirmation.form  DeleteSongConfirmation.java  EditSongConfirmation.form  EditSongConfirmation.java  SongAdd.form  SongAdd.java  SongDelete.form  SongDelete.java  SongEdit.form  SongEdit.java  SongMenu.form  SongMenu.java  testing.java  testing123.java
src/main/java/SongManagement/ADT/: ArrayList.java  ArrayListInterface.java  cArrayList.java
src/main/java/SongManagement/UI/: SongAdd.form  SongAdd.java  SongEdit.java  SongMenu.form  SongMenu.java
src/main/java/TransactionManagement/: ConfirmAdd.form  ConfirmAdd.java  ConfirmDelete.form  ConfirmDelete.java  ConfirmRefund.form  ConfirmRefund.java  Transaction.java  TransactionAdd.form  TransactionAdd.java  TransactionDelete.form  TransactionDelete.java  TransactionMenu.form  TransactionMenu.java  TransactionRefund.form  TransactionRefund.java  TransactionSearch.form  TransactionSearch.java
src/main/java/TransactionManagement/ADT/: DictionaryInterface.java  HashMap.java  Node.java  test.java
src/main/java/TransactionManagement/UI/: AddSuccess.form  AddSuccess.java  TransactionAdd.form  TransactionAdd.java  TransactionDelete.form  TransactionDelete.java  TransactionDetails.form  TransactionDetails.java  TransactionMenu.form  TransactionMenu.java  TransactionRefund.form  TransactionRefund.java  TransactionSearch.form  TransactionSearch.java
src/main/java/TransactionManagement/Utility/: StatusString.java  TransactionDict.java
src/main/java/UserInterface/: AdminInterface.form  AdminInterface.java  AdminLogin.form  AdminLogin.java  MemberFavouriteList.form  MemberFavouriteList.java  MemberSongSearch.form  MemberSongSearch.java  ModifiedAdminProfile.form  ModifiedAdminProfile.java  ModifiedProfile.java  ProfileChecking.java  SongHistoryReports.form  SongHistoryReports.java  UserInterface.form  UserInterface.java  UserLogin.java  UserRegister.java  adminInterface.form  adminInterface.java  adminLogin.java  adminRegister.java  memberFavouriteList.form  memberFavouriteList.java  memberReport.form  memberReport.java  memberSongSearch.form  memberSongSearch.java  modifiedAdminProfile.form  modifiedAdminProfile.java  modifiedProfile.form  modifiedProfile.java  monthlyReports.form  monthlyReports.java  profileChecking.form  profileChecking.java  reportChoose.form  reportChoose.java  userInterface.form  userInterface.java  (+4 more)
src/main/java/UserManagement/ADT/: Linkedlist.java  ListInterface.java  test.java
src/main/java/UserManagement/UI/: adminInterface.form  adminInterface.java  adminLogin.form  adminLogin.java  adminRegister.form  adminRegister.java  modifiedAdminProfile.java  modifiedProfile.java  profileChecking.form  profileChecking.java  userInterface.form  userInterface.java  userLogin.form  userLogin.java  userRegister.form  userRegister.java
src/main/resources/: log4j2.xml
src/main/resources/LRC/: lyric-2.lrc  lyric-3.lrc  lyric-4.lrc  lyrics.lrc
src/main/resources/SQL/: TABLE_SCHEMA.sql
src/test/java/SessionManagement/ADT/: ArrayListTest.java  DoublyLinkedDequeTest.java
src/test/java/UserManagement/ADT/: LinkedListTest.java
