[00:10.13]Do you recall, not long ago
[00:12.65]We would walk on the sidewalk?
[00:15.23]Innocent, remember?
[00:17.48]All we did was care for each other
[00:20.49]But the night was warm
[00:21.99]And we were bold and young
[00:24.99]All around, the wind blows
[00:27.23]We would only hold on to let go
[00:29.72]Blow a kiss, fire a gun
[00:31.99]We need someone to lean on
[00:34.72]Blow a kiss, fire a gun
[00:36.99]All we need is somebody to lean on
[00:39.50]Blow a kiss, fire a gun
[00:41.97]We need someone to lean on
[00:44.62]Blow a kiss, fire a gun
[00:46.63]All we need is somebody to lean on
[01:08.85]What will we do when we get old?
[01:11.61]Will we walk down the same road?
[01:13.85]Will you be there by my side?
[01:16.36]Standing strong as the waves roll over
[01:19.11]When the nights are long
[01:20.85]Longing for you to come home
[01:23.86]All around, the wind blows
[01:25.85]We would only hold on to let go
[01:28.61]Blow a kiss, fire a gun
[01:30.88]We need someone to lean on
[01:33.61]Blow a kiss, fire a gun
[01:35.62]All we need is somebody to lean on
[01:38.36]Blow a kiss, fire a gun
[01:40.63]We need someone to lean on
[01:43.35]Blow a kiss, fire a gun
[01:45.35]All we need is somebody to lean on
[01:55.36]All we need is somebody to lean on
[02:00.26](We need someone to lean on)
[02:05.28]All we need is somebody to lean on
[02:07.01]Lean on, lean on, lean on, lean on...
[02:10.77]Hey, hey, hey, hey
[02:20.38]Hey, hey, hey, hey, hey, hey...
[02:32.11]Blow a kiss, fire a gun
[02:34.38]We need someone to lean on
[02:37.12]Blow a kiss, fire a gun
[02:39.37]All we need is somebody to lean on
[02:42.12]Blow a kiss, fire a gun
[02:44.37]We need someone to lean on
[02:46.87]Blow a kiss, fire a gun
[02:49.12]All we need is somebody to lean on