[00:13.55]You gotta go and get angry at all of my ho*****
[00:18.05]You know I try but I don't do too well with apologies
[00:22.85]I hope I don't run out of time. Could someone call a referee
[00:27.05]'Cause I just need one more shot at forgiveness
[00:32.85]I know you know that I made those mistakes maybe once or twice
[00:37.25]And by once or twice I mean maybe a couple of hundred times
[00:42.05]So let me oh let me redeem oh redeem oh myself tonight
[00:46.25]'Cause I just need one more shot second chances
[00:51.75]Yeah
[00:52.65]Is it too late now to say sorry
[00:56.15]'Cause I'm missing more than just your body oh
[01:01.95]Is it too late now to say sorry
[01:05.45]Yeah I know-oh-oh that I let you down
[01:08.75]Is it too late to say I'm sorry now
[01:13.65]I'm sorry yeah
[01:18.35]Sorry yeah
[01:23.05]Sorry
[01:25.05]Yeah I know that I let you down
[01:27.75]Is it too late to say I'm sorry now
[01:35.15]I'll take every single piece of the blame if you want me to
[01:39.75]But you know that there is no innocent one in this game for two
[01:44.45]I'll go I'll go and then you go you go out and spill the truth
[01:49.15]Can we both say the words say forget this
[01:54.05]Yeah
[01:55.05]Is it too late now to say sorry
[01:58.45]'Cause I'm missing more than just your body oh
[02:04.35]Is it too late now to say sorry
[02:07.95]Yeah I know-oh-oh that I let you down
[02:11.15]Is it too late to say I'm sorry now
[02:14.35]I'm not just trying to get you back on me oh no no
[02:18.05]'Cause I'm missing more than just your body your body oh
[02:23.75]Is it too late now to say sorry
[02:27.55]Yeah I know-oh-oh that I let you down
[02:30.45]Is it too late to say I'm sorry now
[02:35.35]I'm sorry yeah
[02:39.95]Sorry oh
[02:44.65]Sorry
[02:46.75]Yeah I know-oh-oh that I let you down let you down
[02:49.75]Is it too late to say I'm sorry now
[02:54.45]I'm sorry yeah
[02:59.05]Sorry oh
[03:04.05]Sorry
[03:05.85]Yeah I know-oh-oh that I let you down let you down
[03:08.55]Is it too late to say I'm sorry now
[03:14.55]www.RentAnAdviser.com