[00.08.16]Long days, longer nights
[00.12.15]You keep startin' fights
[00.14.82]Think you always right
[00.18.87]Call you up to tell you I ain't comin' home tonight
[00.24.31]Say you wanna leave me
[00.28.32]It's just talkin' but I know you might
[00.33.36]Now get along, now get along, now go
[00.38.77]You sing along, now every song you know
[00.44.69]You play your part, I'm playin' mine
[00.50.76]You breakin' hearts, ain't breakin' mine
[00.57.68]Since growing old is taking time
[01.01.00]I'm acting like I'm eight or nine
[01.03.90]Tryin' to move on, talking to my old friends
[01.07.45]See me, say what up and I'm actin' like I don't know them
[01.10.89]Causing so much problems, why you doin' that, doin' that
[01.16.69]Ripping people's hearts out, you to cute for that, cute for that
[01.21.72]I've been on the same shit
[01.26.65]We run into each other and it's like
[01.31.31]We don't even speak the same language
[01.34.37]I guess people always going through changes
[01.37.55]Didn't think I would lose you once I got famous
[01.43.56]Said baby I got missed calls and emails
[01.48.24]All going into details
[01.55.02]About how you just not happy
[02.02.03]And you think you gotta leave so
[02.07.95]Go, go
[02.13.20]I'll be fine on my own, own
[02.15.89]Said baby I got missed calls and emails
[02.19.76]All going into details
[02.22.95]'Bout how you used to love me
[02.27.75]I keep changing like the leaves, hell
[02.31.36]Go, go
[02.35.91]You'll be fine on your own, own
[02.38.85]She tell me, "You an asshole, superficial douchebag
[02.42.54]Wishing that you knew that, you could have these shoes back
[02.46.45]Of all of this perfume back, necklaces and jewels back
[02.51.57]All the shit you buy me"
[02.54.43]She said, "I want you back
[02.57.94]I can't be seen again with you and all of your friends
[03.02.31]It's so hard to pretend that it's like it was way back when
[03.06.59]I thought you used to be the one
[03.10.88]I guess you don't have time
[03.15.93]'Cause all you do is grind and it's got me loose my mind
[03.20.69]You just don't, don't, don't love me like you used to
[03.25.31]Think I'm bout to lose you"
[03.28.68]I'mma end this now before things just confuse you
[03.32.44]Kept breakin' promises you said you keep
[03.37.19]So you can leave a message at the beep
[03.41.01]Said baby I got missed calls and emails
[03.43.62]All going into details
[03.46.50]About how you just not happy
[03.48.00]And you think you gotta leave so
[03.49.76]Go, go
[03.51.50]I'll be fine on my own, own
[03.53.82]Said baby I got missed calls and emails
[03.55.76]All going into details
[03.57.57]'Bout how you used to love me
[04.02.37]I keep changing like the leaves, hell
[04.05.56]Go, go
[04.09.92]You'll be fine on your own, own