[00:00.84]Because you know I'm all about that bass
[00:03.09]'Bout that bass, no treble
[00:05.10]I'm all about that bass
[00:06.84]'Bout that bass, no treble
[00:08.84]I'm all about that bass
[00:10.34]'Bout that bass, no treble
[00:12.59]I'm all about that bass
[00:13.84]'Bout that bass... bass... bass... bass
[00:16.59]Yeah, it's pretty clear, I ain't no size two
[00:20.09]But I can shake it, shake it, like I'm supposed to do
[00:23.34]'Cause I got that boom boom that all the boys chase
[00:26.59]And all the right junk in all the right places
[00:30.59]I see the magazine workin' that Photoshop
[00:34.10]We know that shit ain't real, come on now, make it stop
[00:37.84]If you got beauty, beauty, just raise 'em up
[00:40.84]'Cause every inch of you is perfect from the bottom to the top
[00:44.34]Yeah, my mama she told me "don't worry about your size"
[00:48.85](Shoo wop wop, sha-ooh wop wop)
[00:51.34]She says, "Boys like a little more booty to hold at night"
[00:55.60](That booty, uh, that booty booty)
[00:58.59]You know I won't be no stick figure silicone Barbie doll
[01:03.34](Shoo wop wop, sha-ooh wop wop)
[01:05.59]So if that's what you're into, then go 'head and move along
[01:12.34]Because you know I'm all about that bass
[01:14.84]'Bout that bass, no treble
[01:16.84]I'm all about that bass
[01:18.34]'Bout that bass, no treble
[01:20.34]I'm all about that bass
[01:22.10]'Bout that bass, no treble
[01:23.84]I'm all about that bass
[01:25.60]'Bout that bass... Hey!
[01:27.35]I'm bringing booty back
[01:29.84]Go 'head and tell them skinny bitches that
[01:33.34]No, I'm just playing, I know you think you're fat
[01:36.60]But I'm here to tell you...
[01:38.10]Every inch of you is perfect from the bottom to the top
[01:41.60]Yeah my mama she told me, "don't worry about your size"
[01:45.84](Shoo wop wop, sha-ooh wop wop)
[01:48.85]She says, "Boys like a little more booty to hold at night"
[01:53.59](That booty booty, uh, that booty booty)
[01:56.10]You know I won't be no stick figure, silicone Barbie doll
[02:03.09]So if that's what you're into, then go 'head and move along
[02:09.84]Because you know I'm all about that bass
[02:12.59]'Bout that bass, no treble
[02:14.10]I'm all about that bass
[02:15.84]'Bout that bass, no treble
[02:17.84]I'm all about that bass
[02:19.35]'Bout that bass, no treble
[02:21.35]I'm all about that bass
[02:23.34]'Bout that bass...
[02:25.09]Because you know I'm all about that bass
[02:26.60]'Bout that bass, no treble
[02:28.59]I said I'm all about that bass
[02:30.10]'Bout that bass, no treble
[02:32.09]I'm all about that bass
[02:33.59]'Bout that bass, no treble
[02:35.59]I'm all about that bass
[02:37.34]'Bout that bass...
[02:38.60]Because you know I'm all about that bass
[02:40.84]'Bout that bass, no treble
[02:43.09]I'm all about that bass
[02:44.35]'Bout that bass, no treble
[02:46.59]I'm all about that bass
[02:48.83]'Bout that bass, no treble
[02:50.35]I'm all about that bass
[02:52.10]'Bout that bass... Hey!
[02:53.60]I'm all about that bass
[02:54.59]'Bout that bass... Hey!
[02:56.59]I'm all about that bass
[02:59.84]Bout that bass...
[03:03.09]Hey!
[03:03.34]Yeah yeah... ohh... You know you like this bass... Hey...